<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TableRow style="?android:listSeparatorTextViewStyle">

        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:text="Serial Number"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/challanDetailsSerialNumber"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:textSize="17dip" />
    </TableRow>

    <TableRow style="?android:listSeparatorTextViewStyle">

        <TextView

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:text="Unit Name"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/challanDetailsUnitName"

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:textSize="17dip" />
    </TableRow>

    <TableRow style="?android:listSeparatorTextViewStyle">

        <TextView

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:text="Echallan Number"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/challanDetailsEchallanNo"

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:textSize="17dip" />
    </TableRow>

    <TableRow style="?android:listSeparatorTextViewStyle">

        <TextView

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:text="Date"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/challanDetailsDate"

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:textSize="17dip" />
    </TableRow>

    <TableRow style="?android:listSeparatorTextViewStyle">

        <TextView

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:text="Time"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/challanDetailsTime"

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:textSize="17dip" />
    </TableRow>

    <TableRow style="?android:listSeparatorTextViewStyle">

        <TextView

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:text="Place of Violation"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/challanDetailsPlaceOfViolation"

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:textSize="17dip" />
    </TableRow>

    <TableRow style="?android:listSeparatorTextViewStyle">

        <TextView

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:text="Traffic PS Limits"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/challanDetailsTrafficPSLimits"

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:textSize="17dip" />
    </TableRow>

    <TableRow style="?android:listSeparatorTextViewStyle">

        <TextView

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:text="Violation"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/challanDetailsViolation"

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:textSize="17dip" />
    </TableRow>

    <TableRow style="?android:listSeparatorTextViewStyle">

        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:text="Fine Amount"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/challanDetailsTotalFinaAmount"

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:textSize="17dip" />
    </TableRow>

    <TableRow style="?android:listSeparatorTextViewStyle">

        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:text="User Charges"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/challanDetailsUserCharges"

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:textSize="17dip" />
    </TableRow>

    <TableRow style="?android:listSeparatorTextViewStyle">

        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:text="Total"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/challanDetailsTotal"

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:textSize="17dip" />
    </TableRow>

    <TableRow style="?android:listSeparatorTextViewStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:text="Image"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/challanDetailsImage"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="none"
            android:padding="4dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textSize="17dip" />
    </TableRow>
</TableLayout>